# DemoAuthAzure

./: .gitattributes  .gitignore  DemoAuthAzure.sln  README.md
DemoAuthAzure/: DemoAuthAzure.csproj  Program.cs  appsettings.json
DemoAuthAzure.API/: AddHeaderParameter.cs  ApiKeyMiddleware.cs  DemoAuthAzure.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DemoAuthAzure.API/Controllers/: WeatherForecastController.cs
DemoAuthAzure.API/Properties/: launchSettings.json
DemoAuthAzure/Controllers/: HomeController.cs
DemoAuthAzure/Interfaces/: IDemoAuthAzureService.cs
DemoAuthAzure/Models/: ErrorViewModel.cs  WeatherForecast.cs
DemoAuthAzure/Properties/: launchSettings.json
DemoAuthAzure/Services/: DemoAuthAzureServiceProxy.cs
DemoAuthAzure/Views/: _ViewImports.cshtml
DemoAuthAzure/Views/Home/: Weather.cshtml
DemoAuthAzure/Views/Shared/: _Layout.cshtml
